<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulator.FXMLDocumentController">
    <children>
      <GridPane layoutX="268.0" layoutY="237.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Floor 1" GridPane.rowIndex="4" />
            <Button fx:id="floor1Up" mnemonicParsing="false" onAction="#handleFloorBtn" text="Up" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Floor 2" GridPane.rowIndex="3" />
            <Button fx:id="floor2Up" mnemonicParsing="false" onAction="#handleFloorBtn" text="Up" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="floor2Down" mnemonicParsing="false" onAction="#handleFloorBtn" text="Down" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="floor3Down" mnemonicParsing="false" onAction="#handleFloorBtn" text="Down" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="floor3Up" mnemonicParsing="false" onAction="#handleFloorBtn" text="Up" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Floor 3" GridPane.rowIndex="2" />
            <Label text="Floor 4" GridPane.rowIndex="1" />
            <Button fx:id="floor4Up" mnemonicParsing="false" onAction="#handleFloorBtn" text="Up" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Floor 5" />
            <Button fx:id="floor4Down" mnemonicParsing="false" onAction="#handleFloorBtn" text="Down" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="floor5Down" mnemonicParsing="false" onAction="#handleFloorBtn" text="Down" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="26.0" layoutY="39.0" prefHeight="59.0" prefWidth="525.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Elevator Status:" />
            <Label fx:id="elevatorStatus" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="330.0" layoutY="184.0" text="Floor Controls">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="51.0" layoutY="237.0" prefHeight="144.0" prefWidth="124.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="elevatorbtn1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleElevatorBtn" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="elevatorbtn2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleElevatorBtn" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="elevatorbtn3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleElevatorBtn" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="elevatorbtn4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleElevatorBtn" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="elevatorbtn5" mnemonicParsing="false" onAction="#handleElevatorBtn" text="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="currentFloor" text="1" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <Label layoutX="28.0" layoutY="184.0" text="Elevator Controls">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="115.0" mnemonicParsing="false" onAction="#runSimulation" text="Run Simulation" />
      <Label layoutX="15.0" layoutY="14.0" text="Setup scenario by selecting Elevator and Floor controls, then click &quot;Run Simulation&quot;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
    </children>
</AnchorPane>
